<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title></title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	
	<style>
	@font-face{font-family:"Guardian Text Egyptian Web";src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot");src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix") format("embedded-opentype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2") format("woff2"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff") format("woff"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf") format("truetype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular") format("svg");font-weight:400;font-style:normal;font-stretch:normal}
	@font-face{font-family:"Guardian Egyptian Web";src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot");src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix") format("embedded-opentype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2") format("woff2"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff") format("woff"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf") format("truetype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold") format("svg");font-weight:900;font-style:normal;font-stretch:normal}
	
	body {
		margin: 0;
		padding: 0;
		font-family: 'Guardian Text Egyptian Web', Georgia, serif;
		font-size:14px;
		line-height:25px;
		-webkit-font-smoothing: antialiased;
		font-weight:100;
		max-width: 720px;
		color:#333;
	}
	
	.mainContainer {
		width:100%;
		max-width: 620px;
		padding: 15px;
		overflow:hidden;
		position: relative;
		background-color: #f6f6f6;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		border-top: 4px solid #E6711B;
	}
	
	.mainContainer .gia-intro h3 {
		font-family: "Guardian Egyptian Web", serif;
		font-size: 20px;
		line-height: 24px;
		font-weight:700;
	
		float:left;
		display:inline-block;
		position: relative;
		margin: 0;
	}
	
	.gia-intro  {
		float:left;
		position: relative;
		width:100%;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
	
	.mainContent {
		margin-top: 15px;
		float:left;
		position:relative;
		display:table;
		padding: 0 15px;
				
	}
	
	.eventContent {
		display: inline-block;  
		line-height: 18px; 
		vertical-align: top; 
		padding-bottom: 15px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			    box-sizing: border-box;
		padding-right: 10px;
	}
	
	.gia-title{
		font-weight: 900;
	}
	
	.introContent {
		line-height: 18px;
		float: left;
		margin: 5px 0 15px 0;
		width: 100%;
		
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
						
	</style>

</head>

<body>
	<div class="mainContainer">
		<div class="gia-intro">
			<h3>What part of your state's history would you rather be forgotten?</h3>
			<div class='introContent'>Tweet your thoughts using trending hashtags</div><br>

			<div class='eventContent bin-1'>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.theguardian.com" data-via="GuardianUS" data-size="large" data-count="none" data-hashtags="BlackLivesMatter" data-dnt="true">Tweet</a>
      </div>
      
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      </script>
</body>

</html>
